<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BDSM test to political compass</title>

    <link rel="stylesheet" href="./style.css">

    <script type="module" src="./index.js"></script>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar">
        <div class="container">
            <a href="./index.html">Home</a>
            <a href="#">GitHub</a>
        </div>
    </nav>

    <!-- main content -->
    <div class="main">
        <div class="content">
            <h1>Get your political compass from your BDSM test.</h1>
            <p>Results are based on <a href="#">this data</a>. To get started, get your BDSM test from <a
                    href="https://bdsmtest.org">bdsmtest.org</a> and paste your result <b>as text</b> into the box
                below.</p>
        </div>

        <div class="form">
            <form>
                <!-- optional select input-->
                <div class="datapool">
                    <p>(optional) Select a data pool for higher accuracy results.</p>

                    <select name="datapool" id="datapool">
                        <option value="combined">Combined</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>

                <!-- bdsm text data -->
                <textarea name="bdsm" id="bdsm" cols="30" rows="10" placeholder="Paste your BDSM test result here"
                    required></textarea>

                <!-- submit button -->
                <button type="submit">Submit</button>
            </form>
            <h6>Entered data does not leave your device. We do not save or store any data. Source code available on <a
                    href="#">GitHub</a>.</h6>
        </div>

        <!-- results -->
        <div class="results">
            <h1>Results</h1>
            <p>
                Here's your estimated political orientation based on your <a href="https://bdsmtest.org">bdsmtest.org</a> results. 
                Please note, that this tool is only meant for fun and is not meant to be taken seriously. 
                While the data is generally based on a study, a real connection between BDSM and political orientation is not proven.
            </p>
            <!-- political compass render -->
            <canvas id="political-compass" style="width: 512px; height: 512px;" width="1024" height="1024"></canvas>

            <div class="buttons">
                <button id="download">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor"
                        style="width: 20px; height: 20px; margin-right: 10px; margin-bottom: 2px;">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3" />
                    </svg>
                    Save</button>
                <button id="share">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor"
                        style="width: 20px; height: 20px; margin-right: 10px; margin-bottom: 2px;">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M7.217 10.907a2.25 2.25 0 100 2.186m0-2.186c.18.324.283.696.283 1.093s-.103.77-.283 1.093m0-2.186l9.566-5.314m-9.566 7.5l9.566 5.314m0 0a2.25 2.25 0 103.935 2.186 2.25 2.25 0 00-3.935-2.186zm0-12.814a2.25 2.25 0 103.933-2.185 2.25 2.25 0 00-3.933 2.185z" />
                    </svg>
                    Share</button>
            </div>
        </div>
    </div>
</body>

<script>
    // draw political compass
    const canvas = document.getElementById('political-compass');

    const ctx = canvas.getContext('2d');
    const width = canvas.width;
    const height = canvas.height;

    // draw fields
    const drawRect = function (x, y, w, h, color) {
        // 25% opacity
        this.fillStyle = color + '40';
        this.fillRect(x, y, w, h);
    }

    drawRect.call(ctx, 0, 0, width / 2, height / 2, '#ff0000');
    drawRect.call(ctx, width / 2, 0, width / 2, height / 2, '#0000ff');
    drawRect.call(ctx, 0, height / 2, width / 2, height / 2, '#00ff00');
    drawRect.call(ctx, width / 2, height / 2, width / 2, height / 2, '#ffff00');

    // draw clean 1px lines
    const drawLine = function (x1, y1, x2, y2, color) {
        this.beginPath();
        this.moveTo(x1, y1);
        this.lineTo(x2, y2);
        this.strokeStyle = color;
        this.stroke();
    }

    drawLine.call(ctx, width / 2, 0, width / 2, height, '#000');
    drawLine.call(ctx, 0, height / 2, width, height / 2, '#000');

    // draw text
    const drawText = function (text, x, y, color) {
        this.fillStyle = color;
        this.font = '32px Arial';
        this.fillText(text, x, y);
    }

    drawText.call(ctx, 'Left', 10, height / 2 - 10, '#000');
    drawText.call(ctx, 'Right', width - 80, height / 2 - 10, '#000');
    drawText.call(ctx, 'Libertarian', width / 2 - 70, 50, '#000');
    drawText.call(ctx, 'Authoritarian', width / 2 - 80, height - 10, '#000');
</script>

<style>
    @media (min-width: 768px) {
        body {
            max-width: 768px;
            margin: 0 auto;
        }
    }

    /* navbar */
    .navbar {
        width: 100%;
        top: 0;
        left: 0;
        padding: 20px 0;
        z-index: 9999;
        background: #fff;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        max-width: 100%;
    }

    .navbar .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }

    .navbar a {
        font-size: 18px;
        font-weight: 500;
        color: #000;
        text-decoration: none;
    }

    .main {
        height: 100vh;
        padding: 0 20px;
    }

    .form {
        margin-top: 50px;
    }

    .form form {
        display: flex;
        flex-direction: column;
    }

    .form .datapool {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .form .datapool p {
        margin-bottom: 0px;
        font-size: small;
        color: #6b6b6b;
    }

    .form textarea {
        height: 200px;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
    }

    .form button {
        padding: 10px 20px;
        border: 1px solid;
        border-radius: 5px;
        background: #932aef;
        color: #fff;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
    }

    .results {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }

    .results canvas {
        border-radius: 5px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
    }

    .results .buttons {
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-left: 20px;
    }

    .results .buttons button {
        height: 40px;
        width: 150px;
        padding: 10px 20px;
        border: 1px solid;
        border-radius: 5px;
        background: #932aef;
        color: #fff;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        cursor: pointer;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
</style>

</html>
